{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": "http://localhost:5186",
    "Audience": "http://localhost:5186",
    "SecretKey": "This is a secret key for generating Jwt tokens."
  }
}
